<?php

start:
echo " *===================================================* \n";
echo " ************* SELAMAT DATANG DI INDOMARET *********** \n";
echo " *===================================================* \n";
echo "MENU:\n";
echo "[1] ADD PRODUK\n";
echo "[2] CEK KERANJANG\n";
echo "[3] DOR\n";
echo "[4] EXIT\n";
echo "Choice: ";
$choice = trim(fgets(STDIN));
echo "\n";

switch ($choice) {
	case '1':
	echo "[+] Input File: ";
$file = trim(fgets(STDIN));
if(empty($file) || !file_exists($file)) {
	echo"[+] File not found!\n";
	goto masal;
}
$list = explode("\n", str_replace("\r", "", file_get_contents($file)));
$no = 1;
$total = count($list);
$success = 0;
$error = 0;
foreach ($list as $kode) {
	if(empty($kode)) {
                continue;
            }
            
	echo "Total: $no/$total\n";

	$akunxx = explode(';', trim($kode));
	$nomor = trim($akunxx[0]);
	$password = trim($akunxx[1]);
		$kuntul = array();
                            $kuntul[] = 'Content-Type: application/json';
                            $kuntul[] = 'Host: api.klikindomaret.com';
                            $kuntul[] = 'User-Agent: okhttp/3.12.1';
                            $verif = curl('https://api.klikindomaret.com/api/Customer/LoginViaMobileApps?isMobile=true&device_token=2badfdf8-5d76-4c49-81cd-c7c3588eebc4&districtID=2483&TrafficSource=', '{"Email":"'.$nomor.'","Password":"'.$password.'"}', $kuntul);
                            $respi = json_decode($verif[1]);
                                            $respid = $respi->ResponseID;
                                            jumuk:
                                            $cekvcne = curl('https://api.klikindomaret.com/api/Customer/Account?access_token='.$respid, null, $kuntul);
                                            $responx = $cekvcne[1];
                                            if (strpos($responx, '"IsActivated":true')) {
                                            $cok = json_decode($responx);
                                            $ID = $cok[0]->ID;
                                            $RegionId = $cok[0]->RegionId;
                                            $getscid = curl('https://api.klikindomaret.com/api/ShoppingCart/GetLastestShop?customerID='.$ID.'&regionID='.$RegionId, null, $kuntul);
                                            $za = json_decode($getscid[1]);
                                            $scid = $za[0];
                                            $setaddress = curl('https://api.klikindomaret.com/api/CustomerAddress/SetAddressTypeAndDefaultStore?mfp_id='.$respid.'&isChangeAddress=False&ShoppingCartID='.$scid, '{"CustomerID":"'.$ID.'","AddressType":0,"StoreCode":"TPAW","StoreCodeDest":""}', $kuntul);
                                            $addproduk = curl('https://api.klikindomaret.com/api/ShoppingCart/ModifyCart?regionID='.$RegionId.'&scId=&cId='.$ID.'&cartRef=mobile&mod=add&id=&isPair=false&mfp_id='.$respid.'&qty=1&pId=9fe9ff03-445f-4658-92e2-a27e99abcc1b&Origin=Android&NearestStoreLocation=&ChildDOB=&CustomerLatitude=&CustomerLongitude=&StoreCode=TPAW&StoreCodeDest=', null, $kuntul);
                                            $addproduk1 = curl('https://api.klikindomaret.com/api/ShoppingCart/ModifyCart?regionID='.$RegionId.'&scId=&cId='.$ID.'&cartRef=mobile&mod=add&id=&isPair=false&mfp_id='.$respid.'&qty=1&pId=9fe9ff03-445f-4658-92e2-a27e99abcc1b&Origin=Android&NearestStoreLocation=&ChildDOB=&CustomerLatitude=&CustomerLongitude=&StoreCode=TPAW&StoreCodeDest=', null, $kuntul);
                                            echo "Lanjut.\n";

$no++;

} else {
                echo "$responx\n";
            }
}
		break;
	case '2':
		masal:
echo "[+] Input File: ";
$file = trim(fgets(STDIN));
if(empty($file) || !file_exists($file)) {
	echo"[+] File not found!\n";
	goto masal;
}
$list = explode("\n", str_replace("\r", "", file_get_contents($file)));
$no = 1;
$total = count($list);
$success = 0;
$error = 0;
foreach ($list as $kode) {
	if(empty($kode)) {
                continue;
            }
            
	echo "Total: $no/$total\n";

	$akunxx = explode(';', trim($kode));
	$nomor = trim($akunxx[0]);
	$pw = trim($akunxx[1]);

	$kuntul = array();
$kuntul[] = 'Content-Type: application/json';
$kuntul[] = 'Host: api.klikindomaret.com';
$kuntul[] = 'User-Agent: okhttp/3.12.1';
$verif = curl('https://api.klikindomaret.com/api/Customer/LoginViaMobileApps?isMobile=true&device_token=2badfdf8-5d76-4c49-81cd-c7c3588eebc4&districtID=2483&TrafficSource=', '{"Email":"'.$nomor.'","Password":"'.$pw.'"}', $kuntul);
    $respi = json_decode($verif[1]);
                    $respid = $respi->ResponseID;
                    $cekvcne = curl('https://api.klikindomaret.com/api/Customer/Account?access_token='.$respid, null, $kuntul);
                    $respon = $cekvcne[1];
                    if (strpos($respon, '"IsActivated":true')) {
                $cok = json_decode($respon);
                $ID = $cok[0]->ID;
                $RegionId = $cok[0]->RegionId;
                $storeid = $cok[0]->StoreDefault;

                $getscid = curl('https://api.klikindomaret.com/api/ShoppingCart/GetLastestShop?customerID='.$ID.'&regionID='.$RegionId, null, $kuntul);
                $za = json_decode($getscid[1]);
                $scid = $za[0];

                $datane = '{"Code":"ISAKUSERU","ShoppingCartID":"'.$scid.'","CustomerID":"'.$ID.'","RegionID":"'.$RegionId.'","SalesOrderNo":"","Nominal":"","DeviceID":"'.urut(16).'"}';
                save("$nomor;$respid;$datane\n", "siapdor.txt");
                echo "Data disimpan di siapdor.txt\n";

 
$no++;

} else {
                echo "$respon\n";
            }
}
		break;


	case '3':
		masal2:
echo "[+] Input File: ";
$file = trim(fgets(STDIN));
if(empty($file) || !file_exists($file)) {
	echo"[+] File not found!\n";
	goto masal2;
}
$list = explode("\n", str_replace("\r", "", file_get_contents($file)));
$no = 1;
$total = count($list);
$success = 0;
$error = 0;
foreach ($list as $kode) {
	if(empty($kode)) {
                continue;
            }
            
	echo "Total: $no/$total\n";

	$akunxx = explode(';', trim($kode));
	$nomor = trim($akunxx[0]);
	$respid = trim($akunxx[1]);
	$pw = trim($akunxx[2]);

	$kuntul = array();
$kuntul[] = 'Content-Type: application/json';
$kuntul[] = 'Host: api.klikindomaret.com';
$kuntul[] = 'User-Agent: okhttp/3.12.1';

                $kupon = curl('https://api.klikindomaret.com/api/Voucher/BookingVoucherCoupon?mfp_id='.$respid, $pw, $kuntul);
                $kimak = json_decode($kupon[1]);
                $ket = $kimak->ResponseObject->keterangan;
                if (strpos($kupon[1], '"status":"SUCCESS"')) {
                	echo "BERHASIL GAN\n";
                	echo "$ket\n";
                	echo "$nomor\n";
                	echo "Akun berhasil disimpan di akunbervocer.txt\n";
                	save("$nomor\n", "akunbervocer.txt");
                	
                } else {
                	echo "GAGAL\n";
                	echo "$ket\n";
                }

 
$no++;
}
		break;
}

